import cv2
import numpy as np
import json
import os

def process_transparency(img, dest_name=None):
    h, w = img.shape[:2]
    
    # BGR 및 알파 채널 분리 처리
    if img.shape[2] == 4:
        b_c, g_c, r_c, a_c = cv2.split(img)
        rgb = cv2.merge([b_c, g_c, r_c])
    else:
        rgb = img
        
    if dest_name == "excretory.png":
        # 배설기관 전용 정밀 정제 알고리즘 작동
        b = rgb[:, :, 0].astype(np.int32)
        g = rgb[:, :, 1].astype(np.int32)
        r = rgb[:, :, 2].astype(np.int32)
        
        # 1. 무채색(워터마크, 뼈대 잔상, 흰색 배경) 제거
        color_mask = (r - g) > 22
        alpha = np.zeros((h, w), dtype=np.uint8)
        alpha[color_mask] = 255
        
        # 2. 상단 폐 잔상 완벽 제거 (Y < 225)
        alpha[:225, :] = 0
        
        # 3. 골반강 생식기/정낭 좌우 잔상 제거 (Y >= 580)
        # 방광과 요도 주변 정중앙(X = 175 ~ 220) 외각의 잔상 제거
        for y in range(580, h):
            for x in range(w):
                if alpha[y, x] == 0:
                    continue
                if x < 175 or x > 220:
                    alpha[y, x] = 0
                    
        # 4. 장기 내부의 흰색 하일라이트(광택) 복원
        for y in range(225, h):
            for x in range(w):
                pval_r = int(rgb[y, x, 2])
                pva
        "C:/Users/stron/.gemini/antigravity-ide/brain/54e1c058-ed78-495c-8306-f0475f4f58c9/media__1781425217547.png": ("excretory.png", 51, 510, 145, 112)
    }

    # 기존 랜드마크 데이터베이스 로드
    db_path = os.path.join(dest_dir, "asset_landmarks.json")
    if os.path.exists(db_path):
        with open(db_path, "r", encoding="utf-8") as f:
            landmarks_db = json.load(f)
    else:
        landmarks_db = {}
        
    # 신규 4종 몸통 에셋 투명화 및 랜드마크 신규 기입
    for src_name, (dest_name, sy, hy, s_r, h_r) in body_configs.items():
        src_path = src_name if os.path.isabs(src_name) else os.path.join(brain_dir, src_name)
        img = cv2.imread(src_path)
        if img is None:
            print(f"오류: {src_path} 로드 실패")
            continue
            
        rgba = process_transparency(img, dest_name)
        
        dest_path = os.path.join(dest_dir, dest_name)
        cv2.imwrite(dest_path, rgba)
        print(f"신규 에셋 가공 완료: {dest_path}")
        
        h, w = img.shape[:2]
        cx = w / 2.0
        
        # 랜드마크 4대 기준점 기입
        landmarks_db[dest_name] = {
            "11": [float(cx + s_r), float(sy), 0.0],
            "12": [float(cx - s_r), float(sy), 0.0],
            "23": [float(cx + h_r), float(hy), 0.0],
            "24": [float(cx - h_r), float(hy), 0.0]
        }
        print(f"랜드마크 기입 완료: {dest_name} (어깨Y: {sy}, 골반Y: {hy})")
        
    # 데이터베이스 저장
    with open(db_path, "w", encoding="utf-8") as f:
        json.dump(landmarks_db, f, indent=4)
    print(f"데이터베이스 업데이트 완료: {db_path}")

if __name__ == "__main__":
    main()
