import cv2
import numpy as np
import json
import os

def process_transparency(img):
    h, w = img.shape[:2]
    
    # BGR 및 알파 채널 분리 처리
    if img.shape[2] == 4:
        b, g, r, a = cv2.split(img)
        rgb = cv2.merge([b, g, r])
    else:
        rgb = img
        
    # 색상 임계값 기준 배경 검출 마스크 생성
    # 각 픽셀의 R, G, B 채널 중 최솟값이 235보다 큰 영역을 배경으로 간주합니다.
    # 워터마크와 연한 외곽 잔해까지 완벽하게 소거하기 위해 235 임계값을 채택합니다.
    bg_mask = np.where(np.min(rgb, axis=2) > 235, 1, 0).astype(np.uint8)
    body_mask = np.where(bg_mask == 1, 0, 255).astype(np.uint8)
    
    # 테두리 자국 제거를 위한 1픽셀 침식 처리
    kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3))
    body_mask_eroded = cv2.erode(body_mask, kernel, iterations=1)
    
    # 부드러운 투명 경계선 전환을 위한 가우시안 블러 적용
    mask_final = cv2.GaussianBlur(body_mask_eroded, (3, 3), 0)
    
    b_c, g_c, r_c = cv2.split(rgb)
    rgba = cv2.merge([b_c, g_c, r_c, mask_final])
    return rgba

def main():
    print("몸통 에셋 침수 배경 투명화 및 랜드마크 기입 프로세스 시작")
    
    brain_dir = "C:/Users/stron/.gemini/antigravity-ide/brain/fca491bd-6829-4247-bb89-b49300ae2896"
    dest_dir = "primary_data"
    os.makedirs(dest_dir, exist_ok
        "media__1781348040592.png": ("nervous_torso.png", 95, 710, 146, 102),
        "media__1781348040635.png": ("skeleton_torso.png", 95, 690, 152, 106),
        "media__1781348040665.png": ("respiratory.png", 40, 455, 148, 104)
    }
    
    # 기존 랜드마크 데이터베이스 로드
    db_path = os.path.join(dest_dir, "asset_landmarks.json")
    if os.path.exists(db_path):
        with open(db_path, "r", encoding="utf-8") as f:
            landmarks_db = json.load(f)
    else:
        landmarks_db = {}
        
    # 신규 4종 몸통 에셋 투명화 및 랜드마크 신규 기입
    for src_name, (dest_name, sy, hy, s_r, h_r) in body_configs.items():
        src_path = os.path.join(brain_dir, src_name)
        img = cv2.imread(src_path)
        if img is None:
            print(f"오류: {src_path} 로드 실패")
            continue
            
        rgba = process_transparency(img)
        
        dest_path = os.path.join(dest_dir, dest_name)
        cv2.imwrite(dest_path, rgba)
        print(f"신규 에셋 가공 완료: {dest_path}")
        
        h, w = img.shape[:2]
        cx = w / 2.0
        
        # 랜드마크 4대 기준점 기입
        landmarks_db[dest_name] = {
            "11": [float(cx + s_r), float(sy), 0.0],
            "12": [float(cx - s_r), float(sy), 0.0],
            "23": [float(cx + h_r), float(hy), 0.0],
            "24": [float(cx - h_r), float(hy), 0.0]
        }
        print(f"랜드마크 기입 완료: {dest_name} (어깨Y: {sy}, 골반Y: {hy})")
        
    # 데이터베이스 저장
    with open(db_path, "w", encoding="utf-8") as f:
        json.dump(landmarks_db, f, indent=4)
    print(f"데이터베이스 업데이트 완료: {db_path}")

if __name__ == "__main__":
    main()
