import cv2
import numpy as np
import json
import os

# 클릭한 점들의 좌표 저장 리스트
clicks = []

def mouse_callback(event, x, y, flags, param):
    global clicks
    if event == cv2.EVENT_LBUTTONDOWN:
        if len(clicks) < 4:
            clicks.append((x, y))
            print(f"클릭 좌표 기록됨: {len(clicks)}/4 | X={x}, Y={y}")

def main():
    print("==================================================")
    print("배설기관 랜드마크 수동 마우스 태깅 프로그램 시작")
    print("==================================================")
    
    img_path = "C:/Users/stron/.gemini/antigravity-ide/brain/54e1c058-ed78-495c-8306-f0475f4f58c9/media__1781425217547.png"
    if not os.path.exists(img_path):
        print(f"오류: {img_path} 이미지 파일을 찾을 수 없습니다.")
        return
        
    img = cv2.imread(img_path)
    h, w = img.shape[:2]
    
    # 윈도우 창 생성 및 마우스 콜백 설정
    win_name = "Landmark Manual Tagger (Press ESC to close)"
    cv2.namedWindow(win_name)
    cv2.setMouseCallback(win_name, mouse_callback)
    
    guides = [
        "1. 오른쪽 어깨 지점을 클릭하세요 (미디어파이프 12)",
        "2. 왼쪽 어깨 지점을 클릭하세요 (미디어파이프 11)",
        "3. 오른쪽 골반 지점을 클릭하세요 (미디어파이프 24)",
        "4. 왼쪽 골반 지점을 클릭하세요 (미디어파이
            # clicks: [우측어깨(x1, y1), 좌측어깨(x2, y2), 우측골반(x3, y3), 좌측골반(x4, y4)]
            x1, y1 = clicks[0]
            x2, y2 = clicks[1]
            x3, y3 = clicks[2]
            x4, y4 = clicks[3]
            
            sy = (y1 + y2) / 2.0
            hy = (y3 + y4) / 2.0
            s_r = abs(x1 - x2) / 2.0
            h_r = abs(x3 - x4) / 2.0
            
            cx = w / 2.0
            
            print(f"\n계산된 랜드마크 결과:")
            print(f"어깨 Y (sy): {sy}")
            print(f"골반 Y (hy): {hy}")
            print(f"어깨폭 반지름 (s_r): {s_r}")
            print(f"골반폭 반지름 (h_r): {h_r}")
            
            # 데이터베이스 업데이트
            db_path = "primary_data/asset_landmarks.json"
            if os.path.exists(db_path):
                with open(db_path, "r", encoding="utf-8") as f:
                    landmarks_db = json.load(f)
            else:
                landmarks_db = {}
                
            landmarks_db["excretory.png"] = {
                "11": [float(cx + s_r), float(sy), 0.0],
                "12": [float(cx - s_r), float(sy), 0.0],
                "23": [float(cx + h_r), float(hy), 0.0],
                "24": [float(cx - h_r), float(hy), 0.0]
            }
            
            with open(db_path, "w", encoding="utf-8") as f:
                json.dump(landmarks_db, f, indent=4)
                
            print(f"\n데이터베이스 업데이트 성공: {db_path}")
            print("세팅이 정상적으로 적용되었습니다. 웹 앱에서 새로고침하여 확인하세요.")
            break
            
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()
