import cv2
import numpy as np
import json
import os

def main():
    print("몸통 에셋 침수 배경 투명화 및 랜드마크 기입 프로세스 시작")
    
    brain_dir = "C:/Users/stron/.gemini/antigravity-ide/brain/fca491bd-6829-4247-bb89-b49300ae2896"
    dest_dir = "primary_data"
    os.makedirs(dest_dir, exist_ok=True)
    
    # 1. 파일명 매핑 및 캘리브레이션 관절 좌표 설정
    # 원본파일명: (대상파일명, 어깨Y, 골반Y, 어깨폭_반지름, 골반폭_반지름)
    body_configs = {
        "media__1781348040576.png": ("muscles_torso.png", 90, 665, 142, 100),
        "media__1781348040592.png": ("nervous_torso.png", 95, 710, 146, 102),
        "media__1781348040635.png": ("skeleton_torso.png", 95, 690, 152, 106),
        "media__1781348040665.png": ("respiratory.png", 40, 455, 148, 104)
    }
    
    # 기존 asset_landmarks.json 로드
    db_path = os.path.join(dest_dir, "asset_landmarks.json")
    if os.path.exists(db_path):
        with open(db_path, "r", encoding="utf-8") as f:
            landmarks_db = json.load(f)
    else:
        landmarks_db = {}
        
    for src_name, (dest_name, sy, hy, s_r, h_r) in body_configs.items():
        src_path = os.path.join(brain_dir, src_name)
        img = cv2.imread(src_path)
        if img is None:
            print(f"Error: {src_path} 로드 실패")
            continue
            
        h, w = img.shape[:2]
        c
        cv2.floodFill(temp_img, ff_mask, (w - 1, h - 1), (0, 0, 0), (30, 30, 30), (30, 30, 30), cv2.FLOODFILL_MASK_ONLY)
        
        bg_mask = ff_mask[1:h+1, 1:w+1]
        body_mask = np.where(bg_mask == 1, 0, 255).astype(np.uint8)
        
        # 테두리 halo 및 워터마크 경계 자국 방지를 위해 1픽셀 침식
        kernel = cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (3, 3))
        body_mask_eroded = cv2.erode(body_mask, kernel, iterations=1)
        
        # 가우시안 블러를 통해 투명 외곽선을 안티앨리어싱 마스킹 처리
        mask_final = cv2.GaussianBlur(body_mask_eroded, (3, 3), 0)
        
        b_c, g_c, r_c = cv2.split(rgb)
        rgba = cv2.merge([b_c, g_c, r_c, mask_final])
        
        # 가공된 에셋 저장
        dest_path = os.path.join(dest_dir, dest_name)
        cv2.imwrite(dest_path, rgba)
        print(f"에셋 저장 완료: {dest_path}")
        
        # 2. 랜드마크 4대 기준점 픽셀 좌표 기입 (인물 기준 좌우 대칭 오프셋 대입)
        # 11: 왼어깨, 12: 오른어깨, 23: 왼골반, 24: 오른골반
        landmarks_db[dest_name] = {
            "11": [float(cx + s_r), float(sy), 0.0],
            "12": [float(cx - s_r), float(sy), 0.0],
            "23": [float(cx + h_r), float(hy), 0.0],
            "24": [float(cx - h_r), float(hy), 0.0]
        }
        print(f"랜드마크 복원 완료: {dest_name} (어깨Y: {sy}, 골반Y: {hy})")
        
    # 데이터베이스 저장
    with open(db_path, "w", encoding="utf-8") as f:
        json.dump(landmarks_db, f, indent=4)
    print(f"데이터베이스 업데이트 성공: {db_path}")

if __name__ == "__main__":
    main()
