Created At: 2026-06-13T06:16:16Z
Completed At: 2026-06-13T06:16:16Z
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
import cv2
import numpy as np
import json
import os

def main():
    brain_dir = "C:/Users/stron/.gemini/antigravity-ide/brain/fca491bd-6829-4247-bb89-b49300ae2896"
    dest_dir = "primary_data"
    os.makedirs(dest_dir, exist_ok=True)
    
    # 1. 신규 소스 이미지 경로 매핑
    raw_head_images = {
        "skeleton_head.png": os.path.join(brain_dir, "media__1781330764650.png"),
        "nervous_head.png": os.path.join(brain_dir, "media__1781330764668.png"),
        "circulatory_head.png": os.path.join(brain_dir, "media__1781330764689.png"),
        "respiratory_head.png": os.path.join(brain_dir, "media__1781330764713.png"),
        "digestive_head.png": os.path.join(brain_dir, "media__1781330764713.png"), # 호흡계 에셋을 소화계에도 공용으로 적용
        "muscles_head.png": os.path.join(brain_dir, "media__1781330764725.png")
    }
    
    # 기존 asset_landmarks.json 데이터베이스 로드
    db_path = os.path.join(dest_dir, "asset_landmarks.json")
    if os.path.exists(db_path):
        with open(db_path, "r", encoding="utf-8") as f:
            landmarks_db = json.load(f)
    else:
        landmarks_db = {}
        
    # sample_model.png의 정밀 랜드마크 딕셔너리 확보
    sample_model_lms = landmarks_db.get("sample_model.png", {})
    if not sample_model_lms:
        print("Error: 데이터베이스 내에 sample_model.png 랜드마크 정보가 존재하지 않습니다.")
        ret
<truncated 1462 bytes>
:         b_c, g_c, r_c = cv2.split(rgb)
        rgba = cv2.merge([b_c, g_c, r_c, mask_final])
        
        # 가공된 에셋 저장
        dest_path = os.path.join(dest_dir, dest_name)
        cv2.imwrite(dest_path, rgba)
        print(f"에셋 저장 완료: {dest_path}")
        
        # 3. 아핀 역투영 변환(Affine Back-projection)을 통한 33개 랜드마크 복원
        # 에셋 상에서의 눈, 코 3개 기준점 설정 (대칭 중심 기준 오프셋 대입)
        x_center = w / 2.0
        # 코(0): x_center, Y=215
        # 왼눈(2): x_center+38, Y=172
        # 오른눈(5): x_center-38, Y=172
        asset_pts = np.float32([
            [x_center, 215.0],
            [x_center + 38.0, 172.0],
            [x_center - 38.0, 172.0]
        ])
        
        # sample_model ➡️ 에셋 캔버스로의 변환 행렬 M 구함
        M = cv2.getAffineTransform(sample_pts, asset_pts)
        
        # 모든 33개 랜드마크에 대해 공간 투영하여 픽셀 좌표 역산
        transformed_lms = {}
        for pt_id, pt_coords in sample_model_lms.items():
            u, v, z = pt_coords
            # 아핀 투영 연산 적용
            xy = M @ np.float32([u, v, 1.0])
            x_final = float(xy[0])
            y_final = float(xy[1])
            transformed_lms[int(pt_id)] = [x_final, y_final, z]
            
        # 데이터베이스에 기입
        landmarks_db[dest_name] = transformed_lms
        print(f"랜드마크 복원 완료: {dest_name} (33개 점)")
        
    # 데이터베이스 저장
    with open(db_path, "w", encoding="utf-8") as f:
        json.dump(landmarks_db, f, indent=4)
    print(f"데이터베이스 업데이트 성공: {db_path}")

if __name__ == "__main__":
    main()

The above content shows the entire, complete file contents of the requested file.